<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loading</class>
 <widget class="QWidget" name="loading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>191</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>173</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>568</width>
    <height>191</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>183</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>550</width>
       <height>183</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(132, 132, 132)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(179, 2, 5);
font: 87 36pt &quot;Segoe UI Black&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Downloading...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>113</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>113</height>
         </size>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
